# pytest.ini
[pytest]
addopts = --alluredir=allure-results
markers =
    login: marks tests for login functionality
    registered_user: marks tests for registered user functionality
    guest_user: marks tests for guest user functionality
    basket: marks tests for basket functionality
